<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "projectsstyle.css">
    </head>

    <body>


        <div class = "header">
        <h1>MITRAA</h1>
        </div>
        <div class = "aboutme">
        <a href="index.html">My Games</a>
        <a href="https://mitraass.whjr.site/" target="_blank" rel="noopener noreferrer">About Me</a>
        </div>



        
        <div class = "subheader1">
        <h3>THIS WEBSITE CONSISTS OF ALL MY GAMES, WEBSITES AND PROJECTS</h3>
        </div>
        <div class = "subheader2">
        <h3>Games created using Code.org , p5.js and VS Code</h3>
        </div>
        <div class = "subheader3">
        <h3>Play the games in a desktop or laptop for better experience</h3>
        </div>



    <h2>MY OTHER WEBSITES:</h2>
    <div class = "games">    
        <div class="websites">
            <p>Origami Website</p><br>
            <a href="https://mitraa13.github.io/OrigamiWebsite-3/" target="_blank" rel="noopener noreferrer"><img src="images/website.jpg" width="300px" height="300px" /></a>
        </div>
    </div>

    <h2>SIMPLE GAMES:</h2>
    <div class="Games"></div>
        <div class="simplegames">
            <div class="simple1">
            <p>Virtual Pet</p>
            <a href = "https://mitraa13.github.io/VirtualPet/" target="_blank" rel="noopener noreferrer"><img src="images/virtualpet.jpg" width="300px" height="300px"/></a>
            </div>
            <div class="simple2">
            <p>Supply Mission</p>
            <a href = "https://mitraa13.github.io/SupplyMission-C23/" target="_blank" rel="noopener noreferrer"><img src="images/supplymission.png" width="300px" height="300px"/></a>
            </div>
            <div class="simple3">
            <p>Crumpled Balls</p>
            <a href = "https://mitraa13.github.io/ProC25-CrumpledBalls-2/" target="_blank" rel="noopener noreferrer"><img src="images/crumpledballs.jpg" width="300px" height="300px"/></a>
            </div>
            <div class="simple4">
            <p>Newton's Cradle</p>
            <a href = "https://mitraa13.github.io/Newtons_Cradle/" target="_blank" rel="noopener noreferrer"><img src="images/newtons's cradle.jpg" width="300px" height="300px"/></a>
            </div>    
        </div>

        <h2>PONG-LIKE GAMES</h2>
        <div class="Ponggames">
            <div class="Pong1">
            <p>Basket PongBall</p>
            <a href = "https://editor.p5js.org/Mitraa13/present/9St2XL-f2" target="_blank" rel="noopener noreferrer"><img src="images/Basketpongball.png" width="300px" height="300px"/></a>
            </div>
            <div class="Pong2">
            <p>Soccer Practice</p>
            <a href = "https://studio.code.org/projects/gamelab/_vfHFAarKECtyxj5s-7jo5S6aZR2qfzo2_089Pzr7-c" target="_blank" rel="noopener noreferrer"><img src="images/Pong.png" width="300px" height="300px"/></a>
            </div>
            <div class="Pong3">
            <p>Air Hockey Battle</p>
            <a href = "https://studio.code.org/projects/gamelab/PshDZSM7Gq5T2JLyBTVW7geuxaUaVfqWreLZStqOphs" target="_blank" rel="noopener noreferrer"><img src="images/airhockey.png" width="300px" height="300px"/></a>
            </div>
            <div class="Pong4">
            <p>Paddle Bounce</p>
            <a href = "https://editor.p5js.org/Mitraa13/present/1XBvAUOXr" target="_blank" rel="noopener noreferrer"><img src="images/Paddlebounce.png" width="300px" height="300px"/></a>
            </div>
        </div>

        <h2>INFINITE RUNNER GAMES:</h2>
        <div class="Infiniterunnergames">
            <div class="Infinite1">
            <p>Trex Runner</p>
            <a href="https://mitraa13.github.io/Trex/" target="_blank" rel="noopener noreferrer"><img src="images/Trex.png" width="300px" height="300px" /></a>
             </div>
            <div class="Infinite2">
            <p>Space Escape</p>
            <a href = "https://mitraa13.github.io/InfiniteGameRunner/" target="_blank" rel="noopener noreferrer"><img src="images/Infiniteflyer.png" width="300px" height="300px" /></a>
            </div>
            <div class="Infinite3">
            <p>Monkey Game</p>
            <a href = "https://editor.p5js.org/Mitraa13/present/Qbl9P8A2j" target="_blank" rel="noopener noreferrer"><img src="images/MonkeyGame.png" width="300px" height="300px" /></a>
            </div>
            <div class="Infinite4">
            <p>Alien Squash</p>
            <a href="https://studio.code.org/projects/gamelab/UJ3IKXmZzOeqy3fXMVE-ErTInL40S-tTqRKU0KU2y98" target="_blank" rel="noopener noreferrer"><img src="images/fruitsquash.png" width="300px" height="300px" /></a>
             </div>
            <div class="Infinite5">
            <p>Bows & Arrows</p>
            <a href = "https://studio.code.org/projects/gamelab/2mQI3_qQvIVoe7kTqxpFdDSgJ7VZJbgRCwg-Hteefrk" target="_blank" rel="noopener noreferrer"><img src="images/Bows&Arrows.png" width="300px" height="300px" /></a>
            </div>
            <div class="Infinite6">
            <p>Automatic Trex</p>
            <a href = "https://studio.code.org/projects/gamelab/bL7VZRUL5JPCyL2NqHPXeyWFNniL-TLC2wYo99x2tvQ" target="_blank" rel="noopener noreferrer"><img src="images/Ctrex.png" width="300px" height="300px" /></a>
            </div>
        </div>

        <h2>SLING-SHOT GAMES</h2>
            <div class="Sling-ShotGames">
            
            <div class="Sling-ShotGames1">
            <p>Angry Birds</p>
            <a href = "https://whitehatjr.github.io/AngryBirds-1/" target="_blank" rel="noopener noreferrer"><img src="images/AngryBirds.png" width="300px" height="300px" /></a>
            </div>
            
            <div class="Sling-ShotGames2">
            <p>Tower Seige</p>
            <a href = "https://mitraa13.github.io/Tower-Seige/" target="_blank" rel="noopener noreferrer"><img src="images/TowerSeige.png" width="300px" height="300px" /></a>
            </div>
            
            <div class="Sling-ShotGames3">
            <p>Plucking Mangoes</p>
            <a href = "https://mitraa13.github.io/Plucking-Mangoes/" target="_blank" rel="noopener noreferrer"><img src="images/Mangoes.png" width="300px" height="300px" /></a>
            </div>    
            
        </div>

        <h2>MULTI-PLAYER GAMES</h2> 
        <div class="multiplayergames">           
            <div class="Multi1">
            <p>Basket PongBall</p>
            <a href = "https://editor.p5js.org/Mitraa13/present/9St2XL-f2" target="_blank" rel="noopener noreferrer"><img src="images/Basketpongball.png" width="300px" height="300px"/></a>
            </div>
            
            <div class="Multi2">
            <p>Car Racing Game</p>
            <a href = "https://mitraa13.github.io/CarRacing-game/" target="_blank" rel="noopener noreferrer"><img src="images/Carracing.png" width="300px" height="300px"/></a>
            </div>
            
            <div class="Multi3">
            <p>Fruit Catcher</p>
            <a href = "https://mitraa13.github.io/Fruit-catcher/" target="_blank" rel="noopener noreferrer"><img src="images/Fruitcatcher.png" width="300px" height="300px"/></a>
            </div>
        </div>

        <h2>OTHER GAMES:</h2>
        <div class="Others">
        <div class="Others1">        
        <p>Sofia In Mazeland</p>
        <a href = "https://studio.code.org/projects/gamelab/C9BhvnC07H7OrEBwrNmjdMTd2Z6O4qMX0yyr8CHsmLk" target="_blank" rel="noopener noreferrer"><img src="images/Sofia.png" width="300px" height="300px"/></a>
        </div>
        
        <div class="Others2">
        <p>Pacman Game</p>
        <a href = "https://mitraa13.github.io/Pacman-complete/" target="_blank" rel="noopener noreferrer"><img src="images/Pacman.png" width="300px" height="300px"/></a>
       
        </div>
        <div class="Others3">
        <p>Plinko</p>
        <a href = "https://mitraa13.github.io/Plinko/" target="_blank" rel="noopener noreferrer"><img src="images/Plinko.png" width="300px" height="300px"/></a>
        </div>
        
        </div>
        
        <h2>MY OTHER PROJECTS:</h2><br>
            <div class="pts">            
            <div class="pts1">    
            <p>Fruit Garden</p>
            <a href = "https://studio.code.org/projects/gamelab/8Iivll9bNEJLuT6wxFAFc4zpGaYSwozPasQ7qcC1I6g" target="_blank" rel="noopener noreferrer"><img src="images/Fruitgarden.png" width="300px" height="300px"/></a>
            <h6>*This is one of the project that I did during my begining classes. Just look at it!</h6>
            </div>

            <div class="pts2"> 
            <p>The Batman Begins</p>
            <a href = "https://mitraa13.github.io/TheBatmanBegins/" target="_blank" rel="noopener noreferrer"><img src="images/Batman.png" width="300px" height="300px"/></a>
            <h6>*View of a dark rainy night in Gotham City with Bruce Wayne</h6>
            </div>

            <div class="pts3"> 
            <p>Tick-Tock Clock</p>
            <a href = "https://mitraa13.github.io/Tick-Tock-clock/" target="_blank" rel="noopener noreferrer"><img src="images/Clock.png" width="300px" height="300px"/></a>
            <h6>*This is a clock that shows time</h6>
            </div>

            <div class="pts4"> 
            <p>GCSO</p>
            <a href = "https://mitraa13.github.io/GCSO/" target="_blank" rel="noopener noreferrer"><img src="images/GCSO.png" width="300px" height="300px"/></a>
            <h6>*Reload the pade again & again to see & understand the project</h6>
            </div>

            <div class="pts5"> 
            <p>Bullets & Walls</p>
            <a href = "https://mitraa13.github.io/BulletsWallsProC21/" target="_blank" rel="noopener noreferrer"><img src="images/B&W.png" width="300px" height="300px"/></a>
            <h6>*Reload the pade again & again to see & understand the project</h6>
            </div>
            
            </div>
        </div>


        <div class = "end">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img src="images/fb.png" width=50 height=50/></a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer"><img src="images/insta.png" width=50 height=50/></a>
        <a href="https://youtube.com" target="_blank" rel="noopener noreferrer"><img src="images/youtube.png" width=50 height=50/></a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>